<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create your first task · iHook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="iHook task allows you to schedule HTTP requests, and receive notifications based on response condition. This tutorial will show you how to setup an iHook task, to monitor Reddit&#x27;s IPO event."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create your first task · iHook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://caogecym.github.io/ihook-doc/"/><meta property="og:description" content="iHook task allows you to schedule HTTP requests, and receive notifications based on response condition. This tutorial will show you how to setup an iHook task, to monitor Reddit&#x27;s IPO event."/><meta property="og:image" content="https://caogecym.github.io/ihook-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://caogecym.github.io/ihook-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ihook-doc/img/infinity-32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ihook-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/ihook-doc/css/main.css"/><script src="/ihook-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ihook-doc/"><img class="logo" src="/ihook-doc/img/infinity-32.png" alt="iHook"/><h2 class="headerTitleWithLogo">iHook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ihook.us" target="_self">Home</a></li><li class=""><a href="https://ihook.us/company" target="_self">About Us</a></li><li class=""><a href="https://ihook.us/dashboard" target="_self">Dashboard</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Quick Start</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quick Start</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/ihook-doc/docs/quick-start">Create your first task</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ihook-doc/docs/notification-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/ihook-doc/docs/source">Source</a></li><li class="navListItem"><a class="navItem" href="/ihook-doc/docs/property">Property</a></li><li class="navListItem"><a class="navItem" href="/ihook-doc/docs/comparison">Comparison</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Create your first task</h1></header><article><div><span><p>iHook task allows you to schedule HTTP requests, and receive notifications based on response condition. This tutorial will show you how to setup an iHook task, to monitor Reddit's IPO event.</p>
<h2><a class="anchor" aria-hidden="true" id="1-setup-http-request"></a><a href="#1-setup-http-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Setup HTTP request</h2>
<p>After signing into iHook dashboard, click the <code>Create task</code> button at the top left corner. Then you will see the task creation form.</p>
<p><img src="/ihook-doc/docs/assets/quick-start-general-settings.png" alt="General Settings"></p>
<p>Under the <code>General Settings</code> section, provide the following values.</p>
<table>
<thead>
<tr><th>Field</th><th>Value</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Name</td><td>Reddit IPO alert</td><td>The name of the task (optional), we'll use Reddit as an example</td></tr>
<tr><td>URL</td><td><a href="https://api.nasdaq.com/api/calendar/upcoming">https://api.nasdaq.com/api/calendar/upcoming</a></td><td>Nasdaq stock exchange API for upcoming IPOs</td></tr>
<tr><td>Request Method</td><td>GET</td><td></td></tr>
<tr><td>Custom Headers</td><td>None</td><td>No headers are needed</td></tr>
<tr><td>Basic Auth</td><td>Disabled</td><td>No Basic Auth is needed since API is public</td></tr>
<tr><td>Schedule</td><td>Every 1 day</td><td>The task will run once every day</td></tr>
</tbody>
</table>
<p>With this setup, you are tell the task to issue a <code>GET</code> request to Nasdaq's IPO API once every day.</p>
<h2><a class="anchor" aria-hidden="true" id="2-setup-notification"></a><a href="#2-setup-notification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Setup notification</h2>
<p>Then let us setup the notification condition, so we can be alerted when Reddit is going public. We'll choose email channel in this example, but you can also receive notification via Slack, or via custom HTTP channel. Under the <code>Notification</code> section, click on <code>ADD</code> button next to <code>Email</code> label, a notification setup dialog will show up:</p>
<p><img src="/ihook-doc/docs/assets/quick-start-notification.png" alt="notification"></p>
<p>Then provide the following values:</p>
<table>
<thead>
<tr><th>Field</th><th>Value</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Source</td><td><code>Response Body (Text)</code></td><td>Parse the response body as plain text</td></tr>
<tr><td>Property</td><td>N/A</td><td>No property will be specified when source is <code>Response Body (Text)</code></td></tr>
<tr><td>Comparison</td><td><code>contains (string)</code></td><td>Check if target value can be found (case sensitive) in response body</td></tr>
<tr><td>Target Value</td><td><code>REDDIT</code></td><td>Check if <code>REDDIT</code> (all capital letters) can be found in resposne body</td></tr>
<tr><td>Email</td><td><a href="mailto:address@example.com">address@example.com</a></td><td>The email address to receive notification when condition evaluates to <code>true</code></td></tr>
</tbody>
</table>
<p>Click <code>Save</code>, you will see the new notification appear under the <code>Notification</code> section:</p>
<p><img src="/ihook-doc/docs/assets/quick-start-saved-notification.png" alt="saved-notification"></p>
<h2><a class="anchor" aria-hidden="true" id="3-save--test-task"></a><a href="#3-save--test-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Save &amp; Test task</h2>
<p>Now your task setup is ready, click <code>Save</code> at the bottom of the task creation form. Then you'll see your task has been created and in <code>ACTIVE</code> status:</p>
<p><img src="/ihook-doc/docs/assets/quick-start-saved-task.png" alt="saved-task"></p>
<p>Now you might be wondering: how do I make sure my HTTP and notification settings are properly configured, so I won't miss the Reddit IPO event when it actually happens? This is when <code>TEST</code> button becomes helpful. The <code>TEST</code> button will trigger the HTTP request right away, and send notifications when the configured conditions are met. Now let us use the upcoming IPO data at the moment to test our task.</p>
<p>First visit the URL <code>https://api.nasdaq.com/api/calendar/upcoming</code> in your browser, you will see the upcoming IPO list:</p>
<p><img src="/ihook-doc/docs/assets/quick-start-ipo-json-1.png" alt="ipo-json"></p>
<p>Looks like <code>CHURCHILL CAPITAL</code> is going public soon, let us use that as a test data. First go back to your newly created iHook task, let us create a new email notification that checks for <code>CHURCHILL CAPITAL</code> string:</p>
<p><img src="/ihook-doc/docs/assets/quick-start-test-ipo.png" alt="test-ipo"></p>
<p>Then click <code>SAVE</code>. Now, our task will be able to send out an email notification when keyword <code>CHURCHILL CAPITAL</code> is in the API response. Let us see that in action. Now click <code>TEST</code> at the top of the page, the task page will switch to <code>History</code> view, to check the HTTP request status in real-time, within a couple of seconds, you should see the execution status turned into <code>COMPLETED</code>:</p>
<p><img src="/ihook-doc/docs/assets/quick-start-history.png" alt="history"></p>
<p>At this point, you should receive an email notification triggered by the task:
<img src="/ihook-doc/docs/assets/quick-start-email.png" alt="email"></p>
<p>Nice! Looks like our notification logic is correct, now you can delete the test email notification by clicking the trash can icon:
<img src="/ihook-doc/docs/assets/quick-start-delete-notification.png" alt="delete"></p>
<p>Congratulations! You've successfully setup your first iHook task as an Reddit IPO alert! For more advanced notification setup, please continue to next page.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/ihook-doc/docs/notification-overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-setup-http-request">1. Setup HTTP request</a></li><li><a href="#2-setup-notification">2. Setup notification</a></li><li><a href="#3-save--test-task">3. Save &amp; Test task</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 iHook, Inc.</section></footer></div></body></html>